# YumYum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolla/yumyum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolla/yumyum/activites/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/dolla/yumyum/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesAdapter.kt  FavouritesAndSearchAdapter.kt  PopularMealsAdapter.kt
app/src/main/java/com/dolla/yumyum/data/db/: MealDao.kt  MealDatabase.kt  MealRepository.kt  MealTypeConverter.kt
app/src/main/java/com/dolla/yumyum/data/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  PopularMeal.kt  PopularMealList.kt
app/src/main/java/com/dolla/yumyum/data/retrofit/: IMealApi.kt  RetrofitInstance.kt
app/src/main/java/com/dolla/yumyum/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/dolla/yumyum/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/dolla/yumyum/fragments/bottomSheet/: MealBottomSheetDialogFragment.kt
app/src/main/java/com/dolla/yumyum/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  PopularMeal.kt  PopularMealList.kt
app/src/main/java/com/dolla/yumyum/retrofit/: IMealApi.kt  RetrofitInstance.kt
app/src/main/java/com/dolla/yumyum/ui/: SplashScreen.kt
app/src/main/java/com/dolla/yumyum/ui/activites/: CategoryMealsActivity.kt  MainActivity.kt  (+1 more)
app/src/main/java/com/dolla/yumyum/util/: Constants.kt
app/src/main/java/com/dolla/yumyum/utils/: Constants.kt
app/src/main/java/com/dolla/yumyum/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_categories.xml  ic_favourite.xml  ic_favourite_border.xml  ic_home.xml  ic_location.xml  ic_search.xml  ic_video.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  activity_splash_screen.xml  category_item.xml  category_meal_item.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  popular_meal_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dolla/yumyum/: ExampleUnitTest.kt
(+7 files in other folders)
